MAIL_USER=username_from_mailrise_auth_basic_username
MAIL_PASSWORD=password_from_mailrise_auth_basic_password
EMAIL_RECIPIENT=email_address_from_mailrise_config
MAIL_HOST=host_where_mailrise_is_hosted
MAIL_EMAIL=sender@example.com
MAIL_PORT=587_or_443_port_address_from_mailrise_config
