configs:
  # You can send to this config with "telegram@yourdomain.com".
  telegram@yourdomain.com:
    urls:
      - tgram://MY_BOT_TOKEN


  sendtomqtt@examplemail.com
    urls:
      - mqtt://user@password@mqtt.example.com
  sendtomqttsecure@examplemail.com
    urls:
      - mqtts://user@password@mqtts.example.com:1883
    # You can also control the layout of the message with custom template
    # strings.
    mailrise:
      title_template: "Urgent: ${body}"
      body_template: ""
      body_format: text

smtp:
  auth:
    basic:
      username: password
      AzureDiamond: hunter2
